------------ Options -------------
batch_size            : 4
ckpt_dir              : ./ckpt
crop_size             : 256
data_root             : ../datasets/bdd100k
gpu_ids               : 0
input_nc              : 3
isTrain               : True
label_nc              : 3
load_size             : 256
name                  : debug
no_flip               : True
no_shuffle            : True
output_nc             : 3
phase                 : train
print_freq            : 100
sample_dir            : ./samples
save_epoch_freq       : 1
scale_transform       : resize
-------------- End ----------------
